{
  "name": "mock-lib",
  "version": "1.0.0",
  "description": "This directory is only used to test imports into the mock directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@html-widget/core": "file:../.."
  }
}